20803 Deep Sea Deviace
20802 Deep Sea Obeaune
20801 Deep Sea Sropho
20805 Deep Sea Merman
20804 Deep Sea Marse
20843 Deep Sea Witch
2024 Bradium Golem
3072 Ferre
1986 Tatacho
1753 Frus
20361 Dolor
2084 Scaraba
1761 Skogul
1004 Hornet
1051 Thief Bug
1048 Thief Bug Egg
2798 Elusive Hornet
1080 Green Plant
1079 Blue Plant
0 Thief Bug
1052 Rocker
2085 Antler Scaraba
20644 Boiled Water Marc
20644 Boiled Water Marc
2085 Antler Scaraba
3503 Combat Basilisk
3503 Combat Basilisk
2917 Big Bell
1195 Rideword
2922 Owl Viscount
2923 Owl Marquis
2478 Rideword (Nightmare)
2479 Mimic (Nightmare)
2921 Owl Viscount
3074 Time Holder
2918 Time Keeper
2918 Time Keeper
1273 Orc Lady
1104 Coco
1128 Horn
1176 Vitata
1160 Piere
1105 Deniro
1023 Orc Warrior
1060 Bigfoot
1015 Zombie
1012 Roda Frog
1056 Smokie
1094 Ambernite
1019 Peco Peco
1103 Caramel
1031 Poporing
1005 Familiar
1174 Stainer
1167 Savage Babe
1170 Sohee
1139 Mantis
1177 Zenorc
1127 Hode
1110 Dokebi
1199 Punk
1155 Petite
1613 Metaling
1881 Les
2612 Elusive Wood Goblin
1784 Stapo
1616 Pitman
1314 Permeter
2643 Stapo Ringleader
1776 Siroma
1686 Orc Baby
1082 White Plant
1410 Enchanted Peach Tree
1408 Bloody Butterfly
1417 Zipper Bear
1081 Yellow Plant
2883 Swift Bloody Butterfly
1078 Red Plant
1102 Bathory
2408 Lv 10
2413 Lv 10 (Fire)
1102 Bathory
2398 Little Poring
2401 Poring
1076 Skeleton
2682 Solid Rideword
2682 Solid Rideword
1270 Clock Tower Manager
1148 Medusa
1836 Magmaring
1366 Lava Golem
2769 Swift Magmaring
1367 Blazer
3739 Coyote
1632 Gremlin
1163 Raydric
1772 Isilla
1771 Vanberk
2775 Solid Enchanted Peach T
